# TrainTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/incomplete/trainingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/crypto code/: main.c
app/src/main/java/com/example/incomplete/trainingtest/: BlankOneFragment.java  BlankTwoFragment.java  MainActivity.java  NDKJniUtiles.java  NDKProtect.java  ProductAndConsume.java  RecylerActivity.java
app/src/main/java/com/example/incomplete/trainingtest/Listener/: OnTabPageChangeListener.java
app/src/main/java/com/example/incomplete/trainingtest/activity/: ArcActivity.java  AsyncActivity.java  BaseActivity.java  CardActivity.java  CollectionActivity.java  ConstraitActivity.java  CustomTrainingActivity.java  DataActivity.java  DesignActivity.java  DialActivity.java  GenericActivity.java  JniActivity.java  LeakActivity.java  LockActivity.java  MetialDesignActivity.java  ObjectAnimaterActivity.java  ResumeTrustActivity.java  ScrollActivity.java  TipActivity.java  TouchEventActivity.java  ViewGragActivity.java  WeatherDialActivity.java  WeiboTABActivity.java  WindowActivity.java  XFormodeActivity.java  rxjavaActivity.java
app/src/main/java/com/example/incomplete/trainingtest/adapter/: CardAdapter.java  MyAdapter.java  TabViewPageAdapter.java
app/src/main/java/com/example/incomplete/trainingtest/bean/: Evaluator.java  SimpleProduceConsumer.java  StudyBean.java  TestWait.java  ThreadOpt.java
app/src/main/java/com/example/incomplete/trainingtest/data/: BinaryTree.java
app/src/main/java/com/example/incomplete/trainingtest/design_pattern/: EnumSingleTon.java  People.java  SingleTon.java
app/src/main/java/com/example/incomplete/trainingtest/design_pattern/coffeebar/: Drink.java
app/src/main/java/com/example/incomplete/trainingtest/design_pattern/coffeebar/coffee/: Coffee.java  Decaf.java  Espresso.java  LongBlack.java  ShortBlack.java
app/src/main/java/com/example/incomplete/trainingtest/design_pattern/coffeebar/decorator/: Chocolate.java  Decorator.java  Milk.java  Soy.java
app/src/main/java/com/example/incomplete/trainingtest/flingswipe/: BaseFlingAdapterView.java  CardUtils.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/example/incomplete/trainingtest/grneric/: ChangedParam.java  GenericClass.java  GrnericInter.java  SubclassGr.java  SubclassGr2.java
app/src/main/java/com/example/incomplete/trainingtest/paramAndReflect/: BaseParam.java  BaseResult.java  NetOperater.java  Param.java  ParamFieldCheck.java  RealResult.java  realParam.java
app/src/main/java/com/example/incomplete/trainingtest/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackAndroidActivity.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/com/example/incomplete/trainingtest/testextends/: TestChildClass.java  testFatherClass.java
app/src/main/java/com/example/incomplete/trainingtest/utiles/: TouchEventUtil.java  ViewTools.java
app/src/main/java/com/example/incomplete/trainingtest/view/: ArcView.java  BitmapShaderView.java  Btn.java  DynamicView.java  LikeWeiboHorizentalScrollView.java  LinearGradientView.java  MyView.java  NewCreditSesameView.java  PathEffectView.java  ResumeTrustView.java  RoundProgress.java  RoundProgressBar.java  SaleProgressView.java  ScrollTextView.java  TipView.java  TouchEventChilds.java  TouchEventFather.java  ViewDragLinearLayout.java  WeatherDialView.java  XferModeView.java  XfermodeDetailView.java
app/src/main/jni/: Android.mk  Application.mk  com_example_incomplete_trainingtest_NDKJniUtiles.h  libLcbKey.c  protect1.c
app/src/main/res/anim/: dialog_show1.xml
app/src/main/res/drawable/: card_item_bg.xml  dialog_bg.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_arc.xml  activity_async.xml  activity_card.xml  activity_collection.xml  activity_constrait.xml  activity_data.xml  activity_design.xml  activity_dial.xml  activity_generic.xml  activity_jni.xml  activity_leak.xml  activity_lock.xml  activity_main.xml  activity_metial_design.xml  activity_object_animater.xml  activity_recyler.xml  activity_resume_trust.xml  activity_rxjava.xml  activity_scroll.xml  activity_test.xml  activity_test2.xml  activity_tip.xml  activity_view_grag.xml  activity_weather_dial.xml  activity_weibo_tab.xml  activity_xformode.xml  common_top_bar_layout.xml  dialog_completion.xml  fliping_card_item.xml  fragment_blank_one.xml  fragment_blank_two.xml  item_layout.xml  main.xml  recycler_load_more_layout.xml  swipeback_layout.xml  tip_item_layout.xml  type_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/incomplete/trainingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
