// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.android.application'
//buildToolsVersion '22.0.1'
//
//dependencies {
//    compile project(':android-swift-framework')
//
//}
//def datetime = new Date().format('yyyyMMddHHmmss')
//applicationVariants.all { variant ->
//    variant.outputs.each { output ->
//        if (variant.productFlavors[0] != null) {
//            String name = project.name + "_" + variant.productFlavors[0].name + "_" + "release" + "_" + readVersion() + "_" + datetime + ".apk";
//            output.outputFile = new File(output.outputFile.parent, name);
//        }
//    }
//}
//
//
//import com.android.builder.core.DefaultManifestParser
//def readVersion() {
//    def manifestParser = new DefaultManifestParser()
//    return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile);
//}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

