<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.incomplete.trainingtest.activity.DataActivity">
    <Button
        android:id="@+id/btn_binary_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="二叉树"
        />
    <Button
        android:id="@+id/btn_bubbon_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="冒泡排序"
        />

    <Button
        android:id="@+id/btn_quick_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="快速排序"
        />
    <Button
        android:id="@+id/btn_linklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="单链表"
        />


</LinearLayout>
