<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.incomplete.trainingtest.activity.ScrollActivity">

    <com.example.incomplete.trainingtest.view.ScrollTextView
        android:id="@+id/tv_scrollTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange2"
        android:text="测试"
        android:textSize="17sp"
        />

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="滑动"/>


</LinearLayout>
