<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resume_trust"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.incomplete.trainingtest.activity.ResumeTrustActivity">

    <com.example.incomplete.trainingtest.view.ResumeTrustView
        android:id="@+id/resume_trust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</RelativeLayout>
